<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" customModule="pintu2" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Gb-H0-qcQ" kind="relationship" relationship="viewControllers" id="P52-F2-Alf"/>
                        <segue destination="Mnw-iQ-H7A" kind="relationship" relationship="viewControllers" id="Uon-yJ-uF0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="-1268"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Aqf-OY-wYC">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="6Gb-H0-qcQ" userLabel="Camera" customClass="AcquireCam" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="n0f-Zr-hqS"/>
                        <viewControllerLayoutGuide type="bottom" id="G5k-6r-kXy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M6t-60-eyX">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="1087"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Axm-dx-aka" userLabel="Preview" customClass="AAPLPreviewView">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                                <subviews>
                                    <label hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Camera Unavailable" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdA-af-HFG" userLabel="Camera Unavailable">
                                        <rect key="frame" x="212" y="306" width="215" height="29"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckO-4h-3dc" userLabel="Resume">
                                        <rect key="frame" x="234" y="301" width="172" height="39"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="10" minY="5" maxX="10" maxY="5"/>
                                        <state key="normal" title="Tap to resume">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="resumeInterruptedSession:" destination="6Gb-H0-qcQ" eventType="touchUpInside" id="6FI-fx-8B6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ckk-vJ-vAa" userLabel="Record">
                                        <rect key="frame" x="236" y="566" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="movie2.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="toggleMovieRecording:" destination="6Gb-H0-qcQ" eventType="touchUpInside" id="wL0-tV-wk2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxW-nE-CVQ">
                                        <rect key="frame" x="340" y="566" width="64" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <state key="normal" image="photo.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="snapStillImage:" destination="6Gb-H0-qcQ" eventType="touchUpInside" id="sz4-Fo-b90"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUi-Mx-FXN">
                                        <rect key="frame" x="588" y="20" width="32" height="32"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="KyJ-7w-DPe"/>
                                            <constraint firstAttribute="height" constant="32" id="qOQ-QZ-Xfm"/>
                                        </constraints>
                                        <state key="normal" image="flipcam.png">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeCamera:" destination="6Gb-H0-qcQ" eventType="touchUpInside" id="L0H-iI-Axc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40242569929999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="ZdA-af-HFG" firstAttribute="centerX" secondItem="Axm-dx-aka" secondAttribute="centerX" id="TLI-LV-8V2"/>
                                    <constraint firstItem="oxW-nE-CVQ" firstAttribute="bottom" secondItem="Axm-dx-aka" secondAttribute="bottom" constant="-10" id="UCZ-cd-zyv"/>
                                    <constraint firstItem="hUi-Mx-FXN" firstAttribute="top" secondItem="Axm-dx-aka" secondAttribute="top" constant="20" id="USd-m4-wNs"/>
                                    <constraint firstItem="ckk-vJ-vAa" firstAttribute="centerX" secondItem="Axm-dx-aka" secondAttribute="centerX" constant="-52" id="UzG-yD-8l3"/>
                                    <constraint firstItem="hUi-Mx-FXN" firstAttribute="trailing" secondItem="Axm-dx-aka" secondAttribute="trailing" constant="-20" id="Wgj-aK-8qZ"/>
                                    <constraint firstItem="ckO-4h-3dc" firstAttribute="centerX" secondItem="Axm-dx-aka" secondAttribute="centerX" id="eAX-mV-bCI"/>
                                    <constraint firstAttribute="width" secondItem="Axm-dx-aka" secondAttribute="height" multiplier="1:1" id="gST-we-Jps"/>
                                    <constraint firstItem="ZdA-af-HFG" firstAttribute="centerY" secondItem="Axm-dx-aka" secondAttribute="centerY" id="nwb-rz-aNf"/>
                                    <constraint firstItem="ckO-4h-3dc" firstAttribute="centerY" secondItem="Axm-dx-aka" secondAttribute="centerY" id="sBc-Oc-77H"/>
                                    <constraint firstItem="ckk-vJ-vAa" firstAttribute="bottom" secondItem="Axm-dx-aka" secondAttribute="bottom" constant="-10" id="wrV-Am-ZJT"/>
                                    <constraint firstItem="oxW-nE-CVQ" firstAttribute="centerX" secondItem="Axm-dx-aka" secondAttribute="centerX" constant="52" id="yKj-KD-QYA"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ns1-vo-aKN" appends="YES" id="0gs-a8-nMu"/>
                                </connections>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Axm-dx-aka" firstAttribute="trailing" secondItem="M6t-60-eyX" secondAttribute="trailingMargin" constant="20" id="0tb-Yp-u3k"/>
                            <constraint firstItem="Axm-dx-aka" firstAttribute="leading" secondItem="M6t-60-eyX" secondAttribute="leadingMargin" constant="-20" id="DcJ-fq-mcX"/>
                            <constraint firstItem="Axm-dx-aka" firstAttribute="top" secondItem="M6t-60-eyX" secondAttribute="topMargin" id="PbP-r7-4A5"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Snap" image="cam.png" selectedImage="cam.png" id="uur-h9-XZH"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="1136"/>
                    <connections>
                        <outlet property="cameraButton" destination="hUi-Mx-FXN" id="p8D-Jt-Jpt"/>
                        <outlet property="cameraUnavailableLabel" destination="ZdA-af-HFG" id="of9-P8-gpw"/>
                        <outlet property="previewView" destination="Axm-dx-aka" id="DxY-Xx-GZy"/>
                        <outlet property="recordButton" destination="ckk-vJ-vAa" id="IGh-yJ-f9X"/>
                        <outlet property="resumeButton" destination="ckO-4h-3dc" id="u0d-ua-TSy"/>
                        <outlet property="stillButton" destination="oxW-nE-CVQ" id="MCF-nE-hpc"/>
                        <segue destination="ODU-9x-I2i" kind="presentation" identifier="camFilterSegue" id="5zh-a5-S68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4L-C2-bd2" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ns1-vo-aKN">
                    <connections>
                        <action selector="focusAndExposeTap:" destination="6Gb-H0-qcQ" id="J0F-tK-PMf"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-706" y="-1276"/>
        </scene>
        <!--Album Selector-->
        <scene sceneID="qON-0W-aw0">
            <objects>
                <tableViewController id="GjF-Dt-eFV" userLabel="Album Selector" customClass="AlbumSelector" customModule="pintu2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="J9N-bt-0jZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" textLabel="x5h-nU-whZ" detailTextLabel="0cF-ty-iPP" style="IBUITableViewCellStyleSubtitle" id="Se7-iJ-gHA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="albumCell" tableViewCell="Se7-iJ-gHA" id="3R6-rP-19B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="x5h-nU-whZ">
                                            <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0cF-ty-iPP">
                                            <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GjF-Dt-eFV" id="KcT-bQ-sce"/>
                            <outlet property="delegate" destination="GjF-Dt-eFV" id="1Vr-kN-cDH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="IHa-aK-dvf" userLabel="Album Selector"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QxV-wy-ccc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008" y="45"/>
        </scene>
        <!--Roll Navigator-->
        <scene sceneID="2KH-2q-e5I">
            <objects>
                <navigationController title="Roll" id="Mnw-iQ-H7A" userLabel="Roll Navigator" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Delete me" image="first" id="ONX-rZ-HtT" userLabel="Roll"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pYp-7p-fz6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BRU-1k-Kw7" kind="relationship" relationship="rootViewController" id="mQt-FR-lEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hdf-ZB-xWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1612" y="-197"/>
        </scene>
        <!--Library-->
        <scene sceneID="GxD-Ib-9qu">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="BRU-1k-Kw7" userLabel="Library" customClass="AcquireLib" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xvb-tq-bOK"/>
                        <viewControllerLayoutGuide type="bottom" id="m6q-Aq-IH2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIQ-zS-VBa">
                        <rect key="frame" x="0.0" y="64" width="640" height="1023"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WHm-IJ-B8b">
                                <rect key="frame" x="0.0" y="0.0" width="640" height="640"/>
                                <color key="backgroundColor" red="0.31352796049999998" green="0.32030868499999998" blue="0.54266263869999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WHm-IJ-B8b" secondAttribute="height" multiplier="1:1" id="2Qb-3S-Sr7"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NFS-gL-bDD">
                                <rect key="frame" x="0.0" y="640" width="640" height="383"/>
                                <color key="backgroundColor" red="0.74117647060000003" green="0.81960784310000001" blue="0.75686274509999996" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="7cF-le-zNd">
                                    <size key="itemSize" width="68" height="68"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="FCg-lE-o2d">
                                        <rect key="frame" x="10" y="10" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="2f3-W4-Tq3">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2f3-W4-Tq3" firstAttribute="top" secondItem="FCg-lE-o2d" secondAttribute="top" id="2LA-ZA-eWI"/>
                                            <constraint firstItem="2f3-W4-Tq3" firstAttribute="bottom" secondItem="FCg-lE-o2d" secondAttribute="bottom" id="94g-S6-EfJ"/>
                                            <constraint firstItem="2f3-W4-Tq3" firstAttribute="leading" secondItem="FCg-lE-o2d" secondAttribute="leading" id="k40-NP-LpD"/>
                                            <constraint firstItem="2f3-W4-Tq3" firstAttribute="trailing" secondItem="FCg-lE-o2d" secondAttribute="trailing" id="qwD-rH-F0B"/>
                                        </constraints>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="previewCell" id="UlF-JO-rxz" customClass="PreviewCell">
                                        <rect key="frame" x="89" y="10" width="68" height="68"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PbH-r4-jXK" userLabel="preView" customClass="AAPLPreviewView">
                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="68"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cam.png" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-iL-5Ev">
                                                    <rect key="frame" x="18" y="18" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="2vH-Kh-mzC"/>
                                                        <constraint firstAttribute="height" constant="32" id="5ye-h9-SGy"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="PbH-r4-jXK" firstAttribute="trailing" secondItem="UlF-JO-rxz" secondAttribute="trailingMargin" constant="8" id="1JE-OJ-pxW"/>
                                            <constraint firstItem="PbH-r4-jXK" firstAttribute="top" secondItem="UlF-JO-rxz" secondAttribute="topMargin" constant="-8" id="Phv-Th-Qgm"/>
                                            <constraint firstItem="EkU-iL-5Ev" firstAttribute="centerX" secondItem="UlF-JO-rxz" secondAttribute="centerX" id="br7-DA-oQq"/>
                                            <constraint firstItem="PbH-r4-jXK" firstAttribute="bottom" secondItem="UlF-JO-rxz" secondAttribute="bottomMargin" constant="8" id="mZg-dy-9vq"/>
                                            <constraint firstItem="PbH-r4-jXK" firstAttribute="leading" secondItem="UlF-JO-rxz" secondAttribute="leadingMargin" constant="-8" id="oPa-dX-1Ah"/>
                                            <constraint firstItem="EkU-iL-5Ev" firstAttribute="centerY" secondItem="UlF-JO-rxz" secondAttribute="centerY" id="tiN-Wp-L2y"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="previewView" destination="PbH-r4-jXK" id="jQn-rR-eTl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BRU-1k-Kw7" id="npZ-C4-0RS"/>
                                    <outlet property="delegate" destination="BRU-1k-Kw7" id="tmA-L5-BLV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NFS-gL-bDD" firstAttribute="leading" secondItem="dIQ-zS-VBa" secondAttribute="leadingMargin" constant="-20" id="2o3-Sf-bw0"/>
                            <constraint firstItem="NFS-gL-bDD" firstAttribute="top" secondItem="WHm-IJ-B8b" secondAttribute="bottom" id="4Wz-Cc-RQw"/>
                            <constraint firstItem="NFS-gL-bDD" firstAttribute="trailing" secondItem="dIQ-zS-VBa" secondAttribute="trailingMargin" constant="20" id="Q1M-ya-5XH"/>
                            <constraint firstItem="WHm-IJ-B8b" firstAttribute="trailing" secondItem="dIQ-zS-VBa" secondAttribute="trailingMargin" constant="20" id="QPY-xD-Esv"/>
                            <constraint firstItem="WHm-IJ-B8b" firstAttribute="leading" secondItem="dIQ-zS-VBa" secondAttribute="leadingMargin" constant="-20" id="Uiu-nZ-Iz2"/>
                            <constraint firstItem="NFS-gL-bDD" firstAttribute="bottom" secondItem="m6q-Aq-IH2" secondAttribute="top" id="ahw-Md-Lwe"/>
                            <constraint firstItem="WHm-IJ-B8b" firstAttribute="top" secondItem="dIQ-zS-VBa" secondAttribute="topMargin" id="mds-ou-z2G"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="Roll" image="first" id="S2M-02-ToL" userLabel="NAME"/>
                    <navigationItem key="navigationItem" title="Photo Library" id="Z7J-fl-KAg">
                        <barButtonItem key="leftBarButtonItem" title="Albums" id="tgy-Ie-XDm" userLabel="Albums">
                            <connections>
                                <segue destination="x9N-Ij-Par" kind="popoverPresentation" identifier="albumSelectorSegue" popoverAnchorBarButtonItem="tgy-Ie-XDm" id="TOm-GN-1dR">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next →" id="dS7-3N-CGi">
                            <connections>
                                <segue destination="ODU-9x-I2i" kind="presentation" identifier="libFilterSegue" id="YFg-j7-fIh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="640" height="1136"/>
                    <connections>
                        <outlet property="bigImageView" destination="WHm-IJ-B8b" id="pTJ-N4-rE4"/>
                        <outlet property="collectionView" destination="NFS-gL-bDD" id="gab-NB-g79"/>
                        <outlet property="topNav" destination="Z7J-fl-KAg" id="rnL-Ja-5SN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4f-CM-4PZ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-706" y="19"/>
        </scene>
        <!--Album Selector Nav-->
        <scene sceneID="3dG-jO-U3c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x9N-Ij-Par" userLabel="Album Selector Nav" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C2E-2u-5c7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GjF-Dt-eFV" kind="relationship" relationship="rootViewController" id="qis-rM-vnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wki-Q2-GEM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="45"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eEj-Yy-WUk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ODU-9x-I2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="evI-we-uHV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBo-v1-TWm" kind="relationship" relationship="rootViewController" id="gao-fc-8jr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isv-vV-LC9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="-1525"/>
        </scene>
        <!--Filter View-->
        <scene sceneID="BuL-Tu-8C2">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="xBo-v1-TWm" customClass="FilterView" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZf-7k-Dgh"/>
                        <viewControllerLayoutGuide type="bottom" id="cVx-TL-xmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gW8-C5-UsI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IM9-Ei-ix5">
                                <rect key="frame" x="0.0" y="556" width="320" height="44"/>
                                <items>
                                    <barButtonItem image="import.png" id="9Ul-6N-hdu" userLabel="Import">
                                        <connections>
                                            <action selector="getImage:" destination="xBo-v1-TWm" id="Z97-uF-eSg"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="YDn-ac-QvQ"/>
                                    <barButtonItem image="save2.png" id="lLp-lE-0Rn" userLabel="Save">
                                        <connections>
                                            <action selector="saveImage:" destination="xBo-v1-TWm" id="86t-Dx-rny"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P8y-Zh-ZiZ"/>
                                    <barButtonItem image="ab.png" id="Eyo-gL-JDx"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Sh4-pi-KgC"/>
                                    <barButtonItem image="tools.png" id="AQ4-35-WZp" userLabel="Tools">
                                        <connections>
                                            <action selector="tools:" destination="xBo-v1-TWm" id="CH9-Am-jqW"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DKI-kF-wbX"/>
                                    <barButtonItem image="wand.png" id="fih-6v-gDd" userLabel="Magic Wand">
                                        <connections>
                                            <action selector="editImage:" destination="xBo-v1-TWm" id="Rxt-X2-8Ug"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ut0-XZ-7rb">
                                <rect key="frame" x="531" y="515" width="51" height="31"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="switchceptFlipped:" destination="xBo-v1-TWm" eventType="valueChanged" id="0J8-pD-aop"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="vkP-Vz-iSH">
                                <rect key="frame" x="18" y="516" width="500" height="31"/>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="NO"/>
                                </accessibility>
                                <connections>
                                    <action selector="moveSlider:" destination="xBo-v1-TWm" eventType="valueChanged" id="5qo-Vt-9JW"/>
                                </connections>
                            </slider>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" misplaced="YES" minimumZoomScale="5" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="MVm-eD-nlZ" customClass="LeScrollView">
                                <rect key="frame" x="0.0" y="20" width="320" height="487"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="xBo-v1-TWm" id="3Nn-NH-U52"/>
                                </connections>
                            </scrollView>
                            <toolbar hidden="YES" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="WYJ-Vr-oVv">
                                <rect key="frame" x="0.0" y="556" width="320" height="0.0"/>
                                <gestureRecognizers/>
                                <items>
                                    <barButtonItem image="brightness.png" id="eyb-yM-kvR" userLabel="Brightness">
                                        <connections>
                                            <action selector="brightness:" destination="xBo-v1-TWm" id="5x5-Dj-MBe"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="DzS-SC-D7K"/>
                                    <barButtonItem image="contrast.png" id="TKl-b0-bAY" userLabel="Contrast">
                                        <connections>
                                            <action selector="contrast:" destination="xBo-v1-TWm" id="NGD-1J-Tfx"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="8vq-3H-fcg"/>
                                    <barButtonItem image="shadows.png" id="Lk4-NB-gR4" userLabel="Highlights">
                                        <connections>
                                            <action selector="highlights:" destination="xBo-v1-TWm" id="mjr-o0-rmC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z6v-Kg-nIw"/>
                                    <barButtonItem image="highlights.png" id="kuq-Ym-m5k" userLabel="Shadows">
                                        <connections>
                                            <action selector="shadows:" destination="xBo-v1-TWm" id="lS5-Bi-6M5"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="xtM-nA-9yb"/>
                                    <barButtonItem image="temp.png" id="dDD-VJ-iZT" userLabel="Temperature">
                                        <connections>
                                            <action selector="temperature:" destination="xBo-v1-TWm" id="UN5-7e-2lf"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="P8g-s4-OMp"/>
                                    <barButtonItem image="tint.png" id="60Z-tH-pDq" userLabel="Tint">
                                        <connections>
                                            <action selector="tint:" destination="xBo-v1-TWm" id="dcU-wl-QjV"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ut0-XZ-7rb" firstAttribute="top" secondItem="MVm-eD-nlZ" secondAttribute="bottom" constant="8" id="6wz-MQ-wC2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MVm-eD-nlZ" secondAttribute="trailing" constant="-20" id="ASG-Hm-Q6W"/>
                            <constraint firstItem="ut0-XZ-7rb" firstAttribute="leading" secondItem="vkP-Vz-iSH" secondAttribute="trailing" constant="15" id="AoZ-i7-w2O"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ut0-XZ-7rb" secondAttribute="trailing" id="B42-9u-DwD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WYJ-Vr-oVv" secondAttribute="trailing" constant="-20" id="JH1-jp-6XX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IM9-Ei-ix5" secondAttribute="trailing" constant="-20" id="MgO-eo-y6L"/>
                            <constraint firstItem="vkP-Vz-iSH" firstAttribute="leading" secondItem="gW8-C5-UsI" secondAttribute="leadingMargin" id="bzg-6Q-wyg"/>
                            <constraint firstItem="IM9-Ei-ix5" firstAttribute="top" secondItem="ut0-XZ-7rb" secondAttribute="bottom" constant="10" id="dxg-vm-Xkg"/>
                            <constraint firstItem="IM9-Ei-ix5" firstAttribute="leading" secondItem="gW8-C5-UsI" secondAttribute="leadingMargin" constant="-20" id="hjd-Sm-2zL"/>
                            <constraint firstItem="MVm-eD-nlZ" firstAttribute="top" secondItem="iZf-7k-Dgh" secondAttribute="bottom" id="iPS-7V-Cs0"/>
                            <constraint firstItem="WYJ-Vr-oVv" firstAttribute="leading" secondItem="gW8-C5-UsI" secondAttribute="leadingMargin" constant="-20" id="p2o-Fv-O3b"/>
                            <constraint firstItem="vkP-Vz-iSH" firstAttribute="top" secondItem="MVm-eD-nlZ" secondAttribute="bottom" constant="9" id="pfk-U1-MLE"/>
                            <constraint firstItem="cVx-TL-xmN" firstAttribute="top" secondItem="IM9-Ei-ix5" secondAttribute="bottom" id="pwI-I0-mi7"/>
                            <constraint firstItem="IM9-Ei-ix5" firstAttribute="top" secondItem="WYJ-Vr-oVv" secondAttribute="bottom" id="xxV-5N-DFf"/>
                            <constraint firstItem="MVm-eD-nlZ" firstAttribute="leading" secondItem="gW8-C5-UsI" secondAttribute="leadingMargin" constant="-20" id="zr9-bj-PQb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SEz-G0-kLn">
                        <barButtonItem key="leftBarButtonItem" title="← Back" id="OrC-X2-gKB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="OrC-X2-gKB" id="cy7-cF-sXd"/>
                        <outlet property="masterView" destination="gW8-C5-UsI" id="Lls-ym-hLG"/>
                        <outlet property="pressed" destination="GPm-d1-7si" id="QFD-ws-5t8"/>
                        <outlet property="scrollView" destination="MVm-eD-nlZ" id="gLd-z2-vgt"/>
                        <outlet property="slider" destination="vkP-Vz-iSH" id="AB9-yq-K85"/>
                        <outlet property="switchcept" destination="ut0-XZ-7rb" id="eSy-Db-Nzu"/>
                        <outlet property="tappy" destination="tzE-7m-huD" id="gZe-Nu-HxU"/>
                        <outlet property="tools" destination="WYJ-Vr-oVv" id="MSY-7M-kk7"/>
                        <outlet property="vorherNachherButton" destination="Eyo-gL-JDx" id="ciI-ap-7Z1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpk-DB-hHy" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.0" id="GPm-d1-7si">
                    <connections>
                        <action selector="doHold:" destination="xBo-v1-TWm" id="Sc6-8Y-I2q"/>
                        <outlet property="delegate" destination="xBo-v1-TWm" id="7Qg-Cw-6wS"/>
                    </connections>
                </pongPressGestureRecognizer>
                <tapGestureRecognizer id="tzE-7m-huD">
                    <connections>
                        <action selector="tap:" destination="xBo-v1-TWm" id="5GI-XI-Idq"/>
                        <outlet property="delegate" destination="xBo-v1-TWm" id="Hbr-Lg-4mD"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2244" y="-2006"/>
        </scene>
    </scenes>
    <resources>
        <image name="ab.png" width="48" height="32"/>
        <image name="brightness.png" width="37" height="32"/>
        <image name="cam.png" width="32" height="32"/>
        <image name="contrast.png" width="34" height="32"/>
        <image name="first" width="30" height="30"/>
        <image name="flipcam.png" width="32" height="32"/>
        <image name="highlights.png" width="34" height="32"/>
        <image name="import.png" width="39" height="32"/>
        <image name="movie2.png" width="64" height="64"/>
        <image name="photo.png" width="64" height="64"/>
        <image name="save2.png" width="32" height="32"/>
        <image name="shadows.png" width="37" height="32"/>
        <image name="temp.png" width="32" height="32"/>
        <image name="tint.png" width="30" height="32"/>
        <image name="tools.png" width="50" height="32"/>
        <image name="wand.png" width="35" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YFg-j7-fIh"/>
    </inferredMetricsTieBreakers>
</document>
